<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:24:02 CET 2013 -->
<title>se.bengtsson.desc.creatures</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../se/bengtsson/desc/creatures/package-summary.html" target="classFrame">se.bengtsson.desc.creatures</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Creature.html" title="class in se.bengtsson.desc.creatures" target="classFrame">Creature</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Stats.html" title="enum in se.bengtsson.desc.creatures" target="classFrame">Stats</a></li>
</ul>
</div>
</body>
</html>
