<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:23:58 CET 2013 -->
<title>Game</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/game/Fight.html" title="class in se.bengtsson.desc.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/game/GameAction.html" title="enum in se.bengtsson.desc.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">Game logic</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#area">area</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#BUNDLE">BUNDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#classic">classic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#enemies">enemies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/game/GameState.html" title="class in se.bengtsson.desc.game">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#gameState">gameState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../se/bengtsson/desc/creatures/player/Player.html" title="class in se.bengtsson.desc.creatures.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#turn">turn</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#Game(java.lang.String, int, boolean, java.lang.String)">Game</a></strong>(java.lang.String&nbsp;name,
    int&nbsp;area,
    boolean&nbsp;classic,
    java.lang.String&nbsp;picPath)</code>
<div class="block">Constructor, setting up a game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#gameTurn(se.bengtsson.desc.game.GameAction)">gameTurn</a></strong>(<a href="../../../../se/bengtsson/desc/game/GameAction.html" title="enum in se.bengtsson.desc.game">GameAction</a>&nbsp;action)</code>
<div class="block">One game-turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/bengtsson/desc/game/GameState.html" title="class in se.bengtsson.desc.game">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#getGameState()">getGameState</a></strong>()</code>
<div class="block">returns the current state of the game as a GameState object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#getMap()">getMap</a></strong>()</code>
<div class="block">Returns the map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/bengtsson/desc/creatures/player/Player.html" title="class in se.bengtsson.desc.creatures.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">returns the player object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#nextLevel()">nextLevel</a></strong>()</code>
<div class="block">Loads next level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/game/Game.html#setGameState(se.bengtsson.desc.game.GameState)">setGameState</a></strong>(<a href="../../../../se/bengtsson/desc/game/GameState.html" title="class in se.bengtsson.desc.game">GameState</a>&nbsp;gameState)</code>
<div class="block">Sets the game to a game-state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>private static final&nbsp;java.util.ResourceBundle BUNDLE</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../se/bengtsson/desc/creatures/player/Player.html" title="class in se.bengtsson.desc.creatures.player">Player</a> player</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a> map</pre>
</li>
</ul>
<a name="enemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemies</h4>
<pre>private&nbsp;<a href="../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a> enemies</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;int area</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private&nbsp;int turn</pre>
</li>
</ul>
<a name="classic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classic</h4>
<pre>private&nbsp;boolean classic</pre>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../../../../se/bengtsson/desc/game/GameState.html" title="class in se.bengtsson.desc.game">GameState</a> gameState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(java.lang.String, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;name,
    int&nbsp;area,
    boolean&nbsp;classic,
    java.lang.String&nbsp;picPath)</pre>
<div class="block">Constructor, setting up a game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - player name</dd><dd><code>area</code> - area</dd><dd><code>classic</code> - flag if game is classic</dd><dd><code>picPath</code> - path to player picture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameTurn(se.bengtsson.desc.game.GameAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameTurn</h4>
<pre>public&nbsp;void&nbsp;gameTurn(<a href="../../../../se/bengtsson/desc/game/GameAction.html" title="enum in se.bengtsson.desc.game">GameAction</a>&nbsp;action)</pre>
<div class="block">One game-turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - players action for the game turn, defined in GameActions</dd></dl>
</li>
</ul>
<a name="nextLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>public&nbsp;void&nbsp;nextLevel()</pre>
<div class="block">Loads next level</div>
</li>
</ul>
<a name="setGameState(se.bengtsson.desc.game.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(<a href="../../../../se/bengtsson/desc/game/GameState.html" title="class in se.bengtsson.desc.game">GameState</a>&nbsp;gameState)</pre>
<div class="block">Sets the game to a game-state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - Game-state to apply</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;getMap()</pre>
<div class="block">Returns the map object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map-opbject</dd></dl>
</li>
</ul>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../../../../se/bengtsson/desc/game/GameState.html" title="class in se.bengtsson.desc.game">GameState</a>&nbsp;getGameState()</pre>
<div class="block">returns the current state of the game as a GameState object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current GameState</dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../se/bengtsson/desc/creatures/player/Player.html" title="class in se.bengtsson.desc.creatures.player">Player</a>&nbsp;getPlayer()</pre>
<div class="block">returns the player object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/bengtsson/desc/game/Fight.html" title="class in se.bengtsson.desc.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/bengtsson/desc/game/GameAction.html" title="enum in se.bengtsson.desc.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
