<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:24:02 CET 2013 -->
<title>Uses of Class se.bengtsson.desc.game.Enemies</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.bengtsson.desc.game.Enemies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/game/class-use/Enemies.html" target="_top">Frames</a></li>
<li><a href="Enemies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.bengtsson.desc.game.Enemies" class="title">Uses of Class<br>se.bengtsson.desc.game.Enemies</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc.game">se.bengtsson.desc.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a> in <a href="../../../../../se/bengtsson/desc/game/package-summary.html">se.bengtsson.desc.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/bengtsson/desc/game/package-summary.html">se.bengtsson.desc.game</a> declared as <a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../../se/bengtsson/desc/game/GameState.html#enemies">enemies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../../se/bengtsson/desc/game/Game.html#enemies">enemies</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/bengtsson/desc/game/package-summary.html">se.bengtsson.desc.game</a> that return <a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../../se/bengtsson/desc/game/GameState.html#getEnemies()">getEnemies</a></strong>()</code>
<div class="block">returns the stored enemies object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/bengtsson/desc/game/package-summary.html">se.bengtsson.desc.game</a> with parameters of type <a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../../se/bengtsson/desc/game/GameState.html#updateState(se.bengtsson.desc.creatures.player.Player, se.bengtsson.desc.dungeon.Maps, se.bengtsson.desc.game.Enemies, int, int, boolean)">updateState</a></strong>(<a href="../../../../../se/bengtsson/desc/creatures/player/Player.html" title="class in se.bengtsson.desc.creatures.player">Player</a>&nbsp;player,
           <a href="../../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a>&nbsp;maps,
           <a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a>&nbsp;enemies,
           int&nbsp;area,
           int&nbsp;turn,
           boolean&nbsp;classic)</code>
<div class="block">Stores a gamestate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/game/class-use/Enemies.html" target="_top">Frames</a></li>
<li><a href="Enemies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
