<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:24:01 CET 2013 -->
<title>SpriteSheet</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteSheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/graphics/sprites/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.graphics.sprites</div>
<h2 title="Class SpriteSheet" class="title">Class SpriteSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.graphics.sprites.SpriteSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpriteSheet</span>
extends java.lang.Object</pre>
<div class="block">Sprite-sheet class, loads a sprite-sheet</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html#sheetPixels">sheetPixels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites">SpriteSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html#tileSheet">tileSheet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html#SpriteSheet(java.lang.String, int)">SpriteSheet</a></strong>(java.lang.String&nbsp;path,
           int&nbsp;size)</code>
<div class="block">Constructor, creates a sprite-sheet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html#getSheetPixels()">getSheetPixels</a></strong>()</code>
<div class="block">returns an array with the pixels of the sprite-sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites">SpriteSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html#getTileSheet()">getTileSheet</a></strong>()</code>
<div class="block">returns the tiles sprite-sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html#load()">load</a></strong>()</code>
<div class="block">Loads a sprite-sheet from the sprite-sheet image</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public final&nbsp;int SIZE</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>private&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="sheetPixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheetPixels</h4>
<pre>private&nbsp;int[] sheetPixels</pre>
</li>
</ul>
<a name="tileSheet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileSheet</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites">SpriteSheet</a> tileSheet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteSheet(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>private&nbsp;SpriteSheet(java.lang.String&nbsp;path,
           int&nbsp;size)</pre>
<div class="block">Constructor, creates a sprite-sheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - to sprite-sheet</dd><dd><code>size</code> - of the sprite-sheet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSheetPixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetPixels</h4>
<pre>public&nbsp;int[]&nbsp;getSheetPixels()</pre>
<div class="block">returns an array with the pixels of the sprite-sheet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array with the pixels of the sprite-sheet</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>private&nbsp;void&nbsp;load()</pre>
<div class="block">Loads a sprite-sheet from the sprite-sheet image</div>
</li>
</ul>
<a name="getTileSheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileSheet</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites">SpriteSheet</a>&nbsp;getTileSheet()</pre>
<div class="block">returns the tiles sprite-sheet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tiles sprite-sheet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/graphics/sprites/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
