<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:24:01 CET 2013 -->
<title>Sprite</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/graphics/sprites/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.graphics.sprites</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.graphics.sprites.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sprite</span>
extends java.lang.Object</pre>
<div class="block">Sprite class, makes sprites from a sprite-sheet</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#blcorner">blcorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#boss">boss</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#brcorner">brcorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#empty">empty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#floor">floor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#hwall1">hwall1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#hwall2">hwall2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#hwall3">hwall3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#lncorner">lncorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#lvwall">lvwall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#mob">mob</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#nvwall">nvwall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#rncorner">rncorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#rvwall">rvwall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites">SpriteSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#sheet">sheet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#spritePixels">spritePixels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#stair">stair</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#tlcorner">tlcorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#tnvwall">tnvwall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#trcorner">trcorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#Sprite(int, int, int, se.bengtsson.desc.graphics.sprites.SpriteSheet)">Sprite</a></strong>(int&nbsp;size,
      int&nbsp;x,
      int&nbsp;y,
      <a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites">SpriteSheet</a>&nbsp;sheet)</code>
<div class="block">Constructor, creates a sprite</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getBlcorner()">getBlcorner</a></strong>()</code>
<div class="block">returns bottom left corner sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getBoss()">getBoss</a></strong>()</code>
<div class="block">returns boss sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getBrcorner()">getBrcorner</a></strong>()</code>
<div class="block">returns bottom right corner sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getEmpty()">getEmpty</a></strong>()</code>
<div class="block">returns empty (black) sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getFloor()">getFloor</a></strong>()</code>
<div class="block">returns floor sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getHwall1()">getHwall1</a></strong>()</code>
<div class="block">returns horizontal wall1 sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getHwall2()">getHwall2</a></strong>()</code>
<div class="block">returns horizontal wall2 sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getHwall3()">getHwall3</a></strong>()</code>
<div class="block">returns horizontal wall3 sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getLncorner()">getLncorner</a></strong>()</code>
<div class="block">returns left narrow corner sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getLvwall()">getLvwall</a></strong>()</code>
<div class="block">returns left vertical wall sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getMob()">getMob</a></strong>()</code>
<div class="block">returns mob sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getNvwall()">getNvwall</a></strong>()</code>
<div class="block">returns narrow vertical wall sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">returns player sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getRncorner()">getRncorner</a></strong>()</code>
<div class="block">returns right narrow corner sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getRvwall()">getRvwall</a></strong>()</code>
<div class="block">returns right vertical wall sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getSpritePixels()">getSpritePixels</a></strong>()</code>
<div class="block">returns an array with the pixels of the sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getStair()">getStair</a></strong>()</code>
<div class="block">returns stair sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getTlcorner()">getTlcorner</a></strong>()</code>
<div class="block">returns top left corner sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getTnvwall()">getTnvwall</a></strong>()</code>
<div class="block">returns top narrow vertical wall sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getTrcorner()">getTrcorner</a></strong>()</code>
<div class="block">returns top right corner sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#load()">load</a></strong>()</code>
<div class="block">Loads a sprite from the sprite-sheet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public final&nbsp;int SIZE</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="spritePixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spritePixels</h4>
<pre>private&nbsp;int[] spritePixels</pre>
</li>
</ul>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>private&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites">SpriteSheet</a> sheet</pre>
</li>
</ul>
<a name="hwall1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hwall1</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> hwall1</pre>
</li>
</ul>
<a name="hwall2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hwall2</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> hwall2</pre>
</li>
</ul>
<a name="hwall3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hwall3</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> hwall3</pre>
</li>
</ul>
<a name="lvwall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvwall</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> lvwall</pre>
</li>
</ul>
<a name="rvwall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rvwall</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> rvwall</pre>
</li>
</ul>
<a name="blcorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blcorner</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> blcorner</pre>
</li>
</ul>
<a name="brcorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brcorner</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> brcorner</pre>
</li>
</ul>
<a name="nvwall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvwall</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> nvwall</pre>
</li>
</ul>
<a name="tnvwall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnvwall</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> tnvwall</pre>
</li>
</ul>
<a name="tlcorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlcorner</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> tlcorner</pre>
</li>
</ul>
<a name="trcorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trcorner</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> trcorner</pre>
</li>
</ul>
<a name="lncorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lncorner</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> lncorner</pre>
</li>
</ul>
<a name="rncorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rncorner</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> rncorner</pre>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> floor</pre>
</li>
</ul>
<a name="stair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stair</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> stair</pre>
</li>
</ul>
<a name="boss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boss</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> boss</pre>
</li>
</ul>
<a name="mob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mob</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> mob</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> player</pre>
</li>
</ul>
<a name="empty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>private static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> empty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite(int, int, int, se.bengtsson.desc.graphics.sprites.SpriteSheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>private&nbsp;Sprite(int&nbsp;size,
      int&nbsp;x,
      int&nbsp;y,
      <a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites">SpriteSheet</a>&nbsp;sheet)</pre>
<div class="block">Constructor, creates a sprite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - of the sprite</dd><dd><code>x</code> - x-coordinate on the sprite-sheet</dd><dd><code>y</code> - y-coordinate on the sprite-sheet</dd><dd><code>sheet</code> - the sprite-sheet to load from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpritePixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpritePixels</h4>
<pre>public&nbsp;int[]&nbsp;getSpritePixels()</pre>
<div class="block">returns an array with the pixels of the sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array with the pixels of the sprite</dd></dl>
</li>
</ul>
<a name="getHwall1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwall1</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getHwall1()</pre>
<div class="block">returns horizontal wall1 sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>horizontal wall1 sprite</dd></dl>
</li>
</ul>
<a name="getHwall2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwall2</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getHwall2()</pre>
<div class="block">returns horizontal wall2 sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>horizontal wall2 sprite</dd></dl>
</li>
</ul>
<a name="getHwall3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwall3</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getHwall3()</pre>
<div class="block">returns horizontal wall3 sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>horizontal wall3 sprite</dd></dl>
</li>
</ul>
<a name="getLvwall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLvwall</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getLvwall()</pre>
<div class="block">returns left vertical wall sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>left vertical wall sprite</dd></dl>
</li>
</ul>
<a name="getRvwall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRvwall</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getRvwall()</pre>
<div class="block">returns right vertical wall sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>right vertical wall sprite</dd></dl>
</li>
</ul>
<a name="getBlcorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlcorner</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getBlcorner()</pre>
<div class="block">returns bottom left corner sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bottom left corner sprite</dd></dl>
</li>
</ul>
<a name="getBrcorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrcorner</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getBrcorner()</pre>
<div class="block">returns bottom right corner sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bottom right corner sprite</dd></dl>
</li>
</ul>
<a name="getNvwall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNvwall</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getNvwall()</pre>
<div class="block">returns narrow vertical wall sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>narrow vertical wall sprite</dd></dl>
</li>
</ul>
<a name="getTnvwall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTnvwall</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getTnvwall()</pre>
<div class="block">returns top narrow vertical wall sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>top narrow vertical wall sprite</dd></dl>
</li>
</ul>
<a name="getTlcorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlcorner</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getTlcorner()</pre>
<div class="block">returns top left corner sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>top left corner sprite</dd></dl>
</li>
</ul>
<a name="getTrcorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrcorner</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getTrcorner()</pre>
<div class="block">returns top right corner sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>top right corner sprite</dd></dl>
</li>
</ul>
<a name="getLncorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLncorner</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getLncorner()</pre>
<div class="block">returns left narrow corner sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>left narrow corner sprite</dd></dl>
</li>
</ul>
<a name="getRncorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRncorner</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getRncorner()</pre>
<div class="block">returns right narrow corner sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>right narrow corner sprite</dd></dl>
</li>
</ul>
<a name="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getFloor()</pre>
<div class="block">returns floor sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>floor sprite</dd></dl>
</li>
</ul>
<a name="getStair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStair</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getStair()</pre>
<div class="block">returns stair sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stair sprite</dd></dl>
</li>
</ul>
<a name="getBoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoss</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getBoss()</pre>
<div class="block">returns boss sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boss sprite</dd></dl>
</li>
</ul>
<a name="getMob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMob</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getMob()</pre>
<div class="block">returns mob sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mob sprite</dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getPlayer()</pre>
<div class="block">returns player sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player sprite</dd></dl>
</li>
</ul>
<a name="getEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpty</h4>
<pre>public static&nbsp;<a href="../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;getEmpty()</pre>
<div class="block">returns empty (black) sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty (black) sprite</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>private&nbsp;void&nbsp;load()</pre>
<div class="block">Loads a sprite from the sprite-sheet</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/graphics/sprites/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
