<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:24:02 CET 2013 -->
<title>Uses of Class se.bengtsson.desc.gui.views.components.GameArea</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.bengtsson.desc.gui.views.components.GameArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/bengtsson/desc/gui/views/components/class-use/GameArea.html" target="_top">Frames</a></li>
<li><a href="GameArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.bengtsson.desc.gui.views.components.GameArea" class="title">Uses of Class<br>se.bengtsson.desc.gui.views.components.GameArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc.game">se.bengtsson.desc.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.bengtsson.desc.gui">se.bengtsson.desc.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc.gui.views">se.bengtsson.desc.gui.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a> in <a href="../../../../../../../se/bengtsson/desc/game/package-summary.html">se.bengtsson.desc.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../se/bengtsson/desc/game/package-summary.html">se.bengtsson.desc.game</a> declared as <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></code></td>
<td class="colLast"><span class="strong">GameThread.</span><code><strong><a href="../../../../../../../se/bengtsson/desc/game/GameThread.html#gameArea">gameArea</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../se/bengtsson/desc/game/package-summary.html">se.bengtsson.desc.game</a> that return <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></code></td>
<td class="colLast"><span class="strong">GameThread.</span><code><strong><a href="../../../../../../../se/bengtsson/desc/game/GameThread.html#getGameArea()">getGameArea</a></strong>()</code>
<div class="block">Returns the game area</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../se/bengtsson/desc/game/package-summary.html">se.bengtsson.desc.game</a> with parameters of type <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameThread.</span><code><strong><a href="../../../../../../../se/bengtsson/desc/game/GameThread.html#setGameArea(se.bengtsson.desc.gui.views.components.GameArea)">setGameArea</a></strong>(<a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a>&nbsp;gameArea)</code>
<div class="block">Sets the game-area</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bengtsson.desc.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a> in <a href="../../../../../../../se/bengtsson/desc/gui/package-summary.html">se.bengtsson.desc.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../se/bengtsson/desc/gui/package-summary.html">se.bengtsson.desc.gui</a> with parameters of type <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../../../../../../se/bengtsson/desc/gui/MainWindow.html#showNewGameView(se.bengtsson.desc.gui.views.components.GameArea)">showNewGameView</a></strong>(<a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a>&nbsp;gameArea)</code>
<div class="block">Shows a new game view</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bengtsson.desc.gui.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a> in <a href="../../../../../../../se/bengtsson/desc/gui/views/package-summary.html">se.bengtsson.desc.gui.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../se/bengtsson/desc/gui/views/package-summary.html">se.bengtsson.desc.gui.views</a> declared as <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></code></td>
<td class="colLast"><span class="strong">GameView.</span><code><strong><a href="../../../../../../../se/bengtsson/desc/gui/views/GameView.html#gameArea">gameArea</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../se/bengtsson/desc/gui/views/package-summary.html">se.bengtsson.desc.gui.views</a> with parameters of type <a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../se/bengtsson/desc/gui/views/GameView.html#GameView(se.bengtsson.desc.gui.views.components.GameArea)">GameView</a></strong>(<a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a>&nbsp;gameArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/bengtsson/desc/gui/views/components/class-use/GameArea.html" target="_top">Frames</a></li>
<li><a href="GameArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
