<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:23:58 CET 2013 -->
<title>DungeonGen</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DungeonGen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DungeonGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/dungeon/DungeonGen.html" target="_top">Frames</a></li>
<li><a href="DungeonGen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.dungeon</div>
<h2 title="Class DungeonGen" class="title">Class DungeonGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.dungeon.DungeonGen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DungeonGen</span>
extends java.lang.Object</pre>
<div class="block">This is a random dungeon generator made as a singleton</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#dungeon">dungeon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#HEIGHT">HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#DungeonGen()">DungeonGen</a></strong>()</code>
<div class="block">Constructor, sets the dungeons dimensions and creates a 2d char array to
 hold the dungeon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#defineTiles()">defineTiles</a></strong>()</code>
<div class="block">Adds characters representing the correct tiles on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#fillDungeon()">fillDungeon</a></strong>()</code>
<div class="block">Fills the whole map with '#'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#genDungeon()">genDungeon</a></strong>()</code>
<div class="block">Generates a new random dungeon, divides the map in 16 random cells, then
 creates a room in each cell, makes corridors between rooms and finally
 creates an exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#getDungeon()">getDungeon</a></strong>()</code>
<div class="block">Returns a map of the current dungeon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Allows other classes to access this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#makeCells()">makeCells</a></strong>()</code>
<div class="block">Generates 16 random cells to create rooms in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#makeCorridor(int[], int[])">makeCorridor</a></strong>(int[]&nbsp;cell1,
            int[]&nbsp;cell2)</code>
<div class="block">Creates a corridor between two cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#makeCorridors(java.util.HashMap)">makeCorridors</a></strong>(java.util.HashMap&lt;java.lang.String,int[]&gt;&nbsp;cells)</code>
<div class="block">Creates corridors between cells in the dungeon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#makeExit()">makeExit</a></strong>()</code>
<div class="block">Creates an exit on the map and connects it to the rest of the rooms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#makeRoom(int[])">makeRoom</a></strong>(int[]&nbsp;bounds)</code>
<div class="block">Creates a room in a cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#makeRooms(java.util.HashMap)">makeRooms</a></strong>(java.util.HashMap&lt;java.lang.String,int[]&gt;&nbsp;cells)</code>
<div class="block">Creates a room in each cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html#split(int[])">split</a></strong>(int[]&nbsp;coords)</code>
<div class="block">Randomly splits an are in two (cells)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>private final&nbsp;int WIDTH</pre>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private final&nbsp;int HEIGHT</pre>
</li>
</ul>
<a name="dungeon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeon</h4>
<pre>private&nbsp;char[][] dungeon</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DungeonGen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DungeonGen</h4>
<pre>private&nbsp;DungeonGen()</pre>
<div class="block">Constructor, sets the dungeons dimensions and creates a 2d char array to
 hold the dungeon</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../se/bengtsson/desc/dungeon/DungeonGen.html" title="class in se.bengtsson.desc.dungeon">DungeonGen</a>&nbsp;getInstance()</pre>
<div class="block">Allows other classes to access this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of DungeonGen</dd></dl>
</li>
</ul>
<a name="genDungeon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genDungeon</h4>
<pre>public&nbsp;void&nbsp;genDungeon()</pre>
<div class="block">Generates a new random dungeon, divides the map in 16 random cells, then
 creates a room in each cell, makes corridors between rooms and finally
 creates an exit.</div>
</li>
</ul>
<a name="getDungeon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeon</h4>
<pre>public&nbsp;char[][]&nbsp;getDungeon()</pre>
<div class="block">Returns a map of the current dungeon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map as a char array</dd></dl>
</li>
</ul>
<a name="defineTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTiles</h4>
<pre>private&nbsp;void&nbsp;defineTiles()</pre>
<div class="block">Adds characters representing the correct tiles on the map</div>
</li>
</ul>
<a name="makeExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExit</h4>
<pre>private&nbsp;void&nbsp;makeExit()</pre>
<div class="block">Creates an exit on the map and connects it to the rest of the rooms</div>
</li>
</ul>
<a name="makeCorridors(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCorridors</h4>
<pre>private&nbsp;void&nbsp;makeCorridors(java.util.HashMap&lt;java.lang.String,int[]&gt;&nbsp;cells)</pre>
<div class="block">Creates corridors between cells in the dungeon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - a hash-map with all cells</dd></dl>
</li>
</ul>
<a name="makeCorridor(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCorridor</h4>
<pre>private&nbsp;void&nbsp;makeCorridor(int[]&nbsp;cell1,
                int[]&nbsp;cell2)</pre>
<div class="block">Creates a corridor between two cells</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell1</code> - an array with coordinates for the first cell [x1, y1, x2, y2]
            (*1 is top left and *2 is bottom right)</dd><dd><code>cell2</code> - an array with coordinates for the second cell [x1, y1, x2, y2]
            (*1 is top left and *2 is bottom right)</dd></dl>
</li>
</ul>
<a name="makeRooms(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRooms</h4>
<pre>private&nbsp;void&nbsp;makeRooms(java.util.HashMap&lt;java.lang.String,int[]&gt;&nbsp;cells)</pre>
<div class="block">Creates a room in each cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - a hash-map with all cells</dd></dl>
</li>
</ul>
<a name="makeRoom(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRoom</h4>
<pre>private&nbsp;void&nbsp;makeRoom(int[]&nbsp;bounds)</pre>
<div class="block">Creates a room in a cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - an array with coordinates for the cell [x1, y1, x2, y2] (*1 is
            top left and *2 is bottom right)</dd></dl>
</li>
</ul>
<a name="fillDungeon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDungeon</h4>
<pre>private&nbsp;void&nbsp;fillDungeon()</pre>
<div class="block">Fills the whole map with '#'</div>
</li>
</ul>
<a name="split(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>private&nbsp;int[][]&nbsp;split(int[]&nbsp;coords)</pre>
<div class="block">Randomly splits an are in two (cells)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - an array with coordinates for the area [x1, y1, x2, y2] (*1 is
            top left and *2 is bottom right)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an 2-dimensional array with the coordinates of the two new areas</dd></dl>
</li>
</ul>
<a name="makeCells()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCells</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,int[]&gt;&nbsp;makeCells()</pre>
<div class="block">Generates 16 random cells to create rooms in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a hash-map with coordinates for all cells</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DungeonGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bengtsson/desc/dungeon/DungeonGen.html" target="_top">Frames</a></li>
<li><a href="DungeonGen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
