<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:24:02 CET 2013 -->
<title>Uses of Class se.bengtsson.desc.graphics.sprites.Sprite</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.bengtsson.desc.graphics.sprites.Sprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/bengtsson/desc/graphics/sprites/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.bengtsson.desc.graphics.sprites.Sprite" class="title">Uses of Class<br>se.bengtsson.desc.graphics.sprites.Sprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc.dungeon">se.bengtsson.desc.dungeon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.bengtsson.desc.graphics">se.bengtsson.desc.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.bengtsson.desc.graphics.sprites">se.bengtsson.desc.graphics.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.bengtsson.desc.dungeon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> in <a href="../../../../../../se/bengtsson/desc/dungeon/package-summary.html">se.bengtsson.desc.dungeon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/bengtsson/desc/dungeon/package-summary.html">se.bengtsson.desc.dungeon</a> that return <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../../se/bengtsson/desc/dungeon/Maps.html#getSprite(int, int)">getSprite</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns the correct sprite for a position on the map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bengtsson.desc.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> in <a href="../../../../../../se/bengtsson/desc/graphics/package-summary.html">se.bengtsson.desc.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/bengtsson/desc/graphics/package-summary.html">se.bengtsson.desc.graphics</a> with parameters of type <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Render.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/Render.html#renderTile(int, int, se.bengtsson.desc.graphics.sprites.Sprite)">renderTile</a></strong>(int&nbsp;xp,
          int&nbsp;yp,
          <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a>&nbsp;sprite)</code>
<div class="block">Render the sprite of a tile on the correct position of the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bengtsson.desc.graphics.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a> in <a href="../../../../../../se/bengtsson/desc/graphics/sprites/package-summary.html">se.bengtsson.desc.graphics.sprites</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/bengtsson/desc/graphics/sprites/package-summary.html">se.bengtsson.desc.graphics.sprites</a> declared as <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#blcorner">blcorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#boss">boss</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#brcorner">brcorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#empty">empty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#floor">floor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#hwall1">hwall1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#hwall2">hwall2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#hwall3">hwall3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#lncorner">lncorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#lvwall">lvwall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#mob">mob</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#nvwall">nvwall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#rncorner">rncorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#rvwall">rvwall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#stair">stair</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#tlcorner">tlcorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#tnvwall">tnvwall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#trcorner">trcorner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/bengtsson/desc/graphics/sprites/package-summary.html">se.bengtsson.desc.graphics.sprites</a> that return <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getBlcorner()">getBlcorner</a></strong>()</code>
<div class="block">returns bottom left corner sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getBoss()">getBoss</a></strong>()</code>
<div class="block">returns boss sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getBrcorner()">getBrcorner</a></strong>()</code>
<div class="block">returns bottom right corner sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getEmpty()">getEmpty</a></strong>()</code>
<div class="block">returns empty (black) sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getFloor()">getFloor</a></strong>()</code>
<div class="block">returns floor sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getHwall1()">getHwall1</a></strong>()</code>
<div class="block">returns horizontal wall1 sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getHwall2()">getHwall2</a></strong>()</code>
<div class="block">returns horizontal wall2 sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getHwall3()">getHwall3</a></strong>()</code>
<div class="block">returns horizontal wall3 sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getLncorner()">getLncorner</a></strong>()</code>
<div class="block">returns left narrow corner sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getLvwall()">getLvwall</a></strong>()</code>
<div class="block">returns left vertical wall sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getMob()">getMob</a></strong>()</code>
<div class="block">returns mob sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getNvwall()">getNvwall</a></strong>()</code>
<div class="block">returns narrow vertical wall sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">returns player sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getRncorner()">getRncorner</a></strong>()</code>
<div class="block">returns right narrow corner sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getRvwall()">getRvwall</a></strong>()</code>
<div class="block">returns right vertical wall sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getStair()">getStair</a></strong>()</code>
<div class="block">returns stair sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getTlcorner()">getTlcorner</a></strong>()</code>
<div class="block">returns top left corner sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getTnvwall()">getTnvwall</a></strong>()</code>
<div class="block">returns top narrow vertical wall sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html#getTrcorner()">getTrcorner</a></strong>()</code>
<div class="block">returns top right corner sprite</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/bengtsson/desc/graphics/sprites/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
