<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:24:02 CET 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/NewGameDialog.html#rdbtnClassic">rdbtnClassic</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/NewGameDialog.html" title="class in se.bengtsson.desc.gui">NewGameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/components/DaCube.html#red">red</a></span> - Variable in class se.bengtsson.desc.gui.views.components.<a href="../se/bengtsson/desc/gui/views/components/DaCube.html" title="class in se.bengtsson.desc.gui.views.components">DaCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/InventoryWindow.Handler.html#refresh()">refresh()</a></span> - Method in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/InventoryWindow.Handler.html" title="class in se.bengtsson.desc.gui">InventoryWindow.Handler</a></dt>
<dd>
<div class="block">refreshes the inventory window</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/game/Enemies.html#removeEnemy(se.bengtsson.desc.creatures.npc.Npc)">removeEnemy(Npc)</a></span> - Method in class se.bengtsson.desc.game.<a href="../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></dt>
<dd>
<div class="block">Removes an npc if it is dead</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/player/Inventory.html#removeItem(java.lang.String)">removeItem(String)</a></span> - Method in class se.bengtsson.desc.creatures.player.<a href="../se/bengtsson/desc/creatures/player/Inventory.html" title="class in se.bengtsson.desc.creatures.player">Inventory</a></dt>
<dd>
<div class="block">Removes one item from the inventory by name</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/player/Inventory.html#removeItem(int)">removeItem(int)</a></span> - Method in class se.bengtsson.desc.creatures.player.<a href="../se/bengtsson/desc/creatures/player/Inventory.html" title="class in se.bengtsson.desc.creatures.player">Inventory</a></dt>
<dd>
<div class="block">removes an item from the inventory by index</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/player/Inventory.html#removeItemById(int)">removeItemById(int)</a></span> - Method in class se.bengtsson.desc.creatures.player.<a href="../se/bengtsson/desc/creatures/player/Inventory.html" title="class in se.bengtsson.desc.creatures.player">Inventory</a></dt>
<dd>
<div class="block">Removes one item from the inventory by item id</div>
</dd>
<dt><a href="../se/bengtsson/desc/graphics/Render.html" title="class in se.bengtsson.desc.graphics"><span class="strong">Render</span></a> - Class in <a href="../se/bengtsson/desc/graphics/package-summary.html">se.bengtsson.desc.graphics</a></dt>
<dd>
<div class="block">Render class, render graphics to an array that represents the screen</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/graphics/Render.html#Render(int, int)">Render(int, int)</a></span> - Constructor for class se.bengtsson.desc.graphics.<a href="../se/bengtsson/desc/graphics/Render.html" title="class in se.bengtsson.desc.graphics">Render</a></dt>
<dd>
<div class="block">Constructor, sets up the size of the array (screen) to render to</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/components/GameArea.html#render">render</a></span> - Variable in class se.bengtsson.desc.gui.views.components.<a href="../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/components/GameArea.html#render()">render()</a></span> - Method in class se.bengtsson.desc.gui.views.components.<a href="../se/bengtsson/desc/gui/views/components/GameArea.html" title="class in se.bengtsson.desc.gui.views.components">GameArea</a></dt>
<dd>
<div class="block">Run each render "tick" in GameThread</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/graphics/Render.html#renderedPixels">renderedPixels</a></span> - Variable in class se.bengtsson.desc.graphics.<a href="../se/bengtsson/desc/graphics/Render.html" title="class in se.bengtsson.desc.graphics">Render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/graphics/Render.html#renderTile(int, int, se.bengtsson.desc.graphics.sprites.Sprite)">renderTile(int, int, Sprite)</a></span> - Method in class se.bengtsson.desc.graphics.<a href="../se/bengtsson/desc/graphics/Render.html" title="class in se.bengtsson.desc.graphics">Render</a></dt>
<dd>
<div class="block">Render the sprite of a tile on the correct position of the screen.</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/graphics/sprites/Sprite.html#rncorner">rncorner</a></span> - Static variable in class se.bengtsson.desc.graphics.sprites.<a href="../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#rndStat(int, int)">rndStat(int, int)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Randomize an int in an interval</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/components/DaCube.html#rotate(double, double, double)">rotate(double, double, double)</a></span> - Method in class se.bengtsson.desc.gui.views.components.<a href="../se/bengtsson/desc/gui/views/components/DaCube.html" title="class in se.bengtsson.desc.gui.views.components">DaCube</a></dt>
<dd>
<div class="block">Rotates the cube by an angle</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/game/GameThread.html#run()">run()</a></span> - Method in class se.bengtsson.desc.game.<a href="../se/bengtsson/desc/game/GameThread.html" title="class in se.bengtsson.desc.game">GameThread</a></dt>
<dd>
<div class="block">Run method</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/components/DaCube.html#run()">run()</a></span> - Method in class se.bengtsson.desc.gui.views.components.<a href="../se/bengtsson/desc/gui/views/components/DaCube.html" title="class in se.bengtsson.desc.gui.views.components">DaCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/game/GameThread.html#running">running</a></span> - Variable in class se.bengtsson.desc.game.<a href="../se/bengtsson/desc/game/GameThread.html" title="class in se.bengtsson.desc.game">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/components/DaCube.html#running">running</a></span> - Variable in class se.bengtsson.desc.gui.views.components.<a href="../se/bengtsson/desc/gui/views/components/DaCube.html" title="class in se.bengtsson.desc.gui.views.components">DaCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/graphics/sprites/Sprite.html#rvwall">rvwall</a></span> - Static variable in class se.bengtsson.desc.graphics.sprites.<a href="../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
