<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:24:02 CET 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/Item.html#lastId">lastId</a></span> - Static variable in class se.bengtsson.desc.items.<a href="../se/bengtsson/desc/items/Item.html" title="class in se.bengtsson.desc.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/npc/Npc.html#lastMove">lastMove</a></span> - Variable in class se.bengtsson.desc.creatures.npc.<a href="../se/bengtsson/desc/creatures/npc/Npc.html" title="class in se.bengtsson.desc.creatures.npc">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblAreaN">lblAreaN</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/FightWindow.html#lblArmour">lblArmour</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/FightWindow.html" title="class in se.bengtsson.desc.gui">FightWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/InventoryWindow.html#lblArmour">lblArmour</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/InventoryWindow.html" title="class in se.bengtsson.desc.gui">InventoryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblArmour">lblArmour</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/FightWindow.html#lblAttackerIcon">lblAttackerIcon</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/FightWindow.html" title="class in se.bengtsson.desc.gui">FightWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/FightWindow.html#lblDefenderIcon">lblDefenderIcon</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/FightWindow.html" title="class in se.bengtsson.desc.gui">FightWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblEnemiesLeftN">lblEnemiesLeftN</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/InventoryWindow.html#lblHp">lblHp</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/InventoryWindow.html" title="class in se.bengtsson.desc.gui">InventoryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblHpNbm">lblHpNbm</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/FightWindow.html#lblLevel_1">lblLevel_1</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/FightWindow.html" title="class in se.bengtsson.desc.gui">FightWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblLevelN">lblLevelN</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblName">lblName</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblPlayerPic">lblPlayerPic</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/InventoryWindow.html#lblPwr">lblPwr</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/InventoryWindow.html" title="class in se.bengtsson.desc.gui">InventoryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblPwrNbm">lblPwrNbm</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblTurn">lblTurn</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/FightWindow.html#lblWeapon">lblWeapon</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/FightWindow.html" title="class in se.bengtsson.desc.gui">FightWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/InventoryWindow.html#lblWeapon">lblWeapon</a></span> - Variable in class se.bengtsson.desc.gui.<a href="../se/bengtsson/desc/gui/InventoryWindow.html" title="class in se.bengtsson.desc.gui">InventoryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblWeapon">lblWeapon</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/gui/views/GameView.html#lblXpNm">lblXpNm</a></span> - Variable in class se.bengtsson.desc.gui.views.<a href="../se/bengtsson/desc/gui/views/GameView.html" title="class in se.bengtsson.desc.gui.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bengtsson/desc/items/armour/LeatherArmour.html" title="class in se.bengtsson.desc.items.armour"><span class="strong">LeatherArmour</span></a> - Class in <a href="../se/bengtsson/desc/items/armour/package-summary.html">se.bengtsson.desc.items.armour</a></dt>
<dd>
<div class="block">Leather armour class, creates leather armour</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/items/armour/LeatherArmour.html#LeatherArmour()">LeatherArmour()</a></span> - Constructor for class se.bengtsson.desc.items.armour.<a href="../se/bengtsson/desc/items/armour/LeatherArmour.html" title="class in se.bengtsson.desc.items.armour">LeatherArmour</a></dt>
<dd>
<div class="block">Creates a new leather armour</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#level">level</a></span> - Variable in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#levelUp()">levelUp()</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">Level up creature</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/player/Player.html#levelUp()">levelUp()</a></span> - Method in class se.bengtsson.desc.creatures.player.<a href="../se/bengtsson/desc/creatures/player/Player.html" title="class in se.bengtsson.desc.creatures.player">Player</a></dt>
<dd>
<div class="block">Level up player if experience is greater or equal to level² * 5</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/game/Enemies.html#levelUp()">levelUp()</a></span> - Method in class se.bengtsson.desc.game.<a href="../se/bengtsson/desc/game/Enemies.html" title="class in se.bengtsson.desc.game">Enemies</a></dt>
<dd>
<div class="block">Randomly selects npcs in the enemy-list and level them up</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/graphics/sprites/Sprite.html#lncorner">lncorner</a></span> - Static variable in class se.bengtsson.desc.graphics.sprites.<a href="../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/graphics/sprites/Sprite.html#load()">load()</a></span> - Method in class se.bengtsson.desc.graphics.sprites.<a href="../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></dt>
<dd>
<div class="block">Loads a sprite from the sprite-sheet</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/graphics/sprites/SpriteSheet.html#load()">load()</a></span> - Method in class se.bengtsson.desc.graphics.sprites.<a href="../se/bengtsson/desc/graphics/sprites/SpriteSheet.html" title="class in se.bengtsson.desc.graphics.sprites">SpriteSheet</a></dt>
<dd>
<div class="block">Loads a sprite-sheet from the sprite-sheet image</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/dungeon/Maps.html#loadDungeon()">loadDungeon()</a></span> - Method in class se.bengtsson.desc.dungeon.<a href="../se/bengtsson/desc/dungeon/Maps.html" title="class in se.bengtsson.desc.dungeon">Maps</a></dt>
<dd>
<div class="block">Returns a copy of the current dungeon from the random dungeon generator</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/creatures/Creature.html#loot(se.bengtsson.desc.creatures.Creature)">loot(Creature)</a></span> - Method in class se.bengtsson.desc.creatures.<a href="../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></dt>
<dd>
<div class="block">get defeated creatures items</div>
</dd>
<dt><span class="strong"><a href="../se/bengtsson/desc/graphics/sprites/Sprite.html#lvwall">lvwall</a></span> - Static variable in class se.bengtsson.desc.graphics.sprites.<a href="../se/bengtsson/desc/graphics/sprites/Sprite.html" title="class in se.bengtsson.desc.graphics.sprites">Sprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
