<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:23:59 CET 2013 -->
<title>Boss</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Boss";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/bengtsson/desc/creatures/npc/Ai.html" title="interface in se.bengtsson.desc.creatures.npc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/bengtsson/desc/creatures/npc/Npc.html" title="class in se.bengtsson.desc.creatures.npc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/creatures/npc/Boss.html" target="_top">Frames</a></li>
<li><a href="Boss.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_se.bengtsson.desc.creatures.Creature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_se.bengtsson.desc.creatures.npc.Npc">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bengtsson.desc.creatures.npc</div>
<h2 title="Class Boss" class="title">Class Boss</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">se.bengtsson.desc.creatures.Creature</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../se/bengtsson/desc/creatures/npc/Npc.html" title="class in se.bengtsson.desc.creatures.npc">se.bengtsson.desc.creatures.npc.Npc</a></li>
<li>
<ul class="inheritance">
<li>se.bengtsson.desc.creatures.npc.Boss</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/bengtsson/desc/creatures/npc/Ai.html" title="interface in se.bengtsson.desc.creatures.npc">Ai</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Boss</span>
extends <a href="../../../../../se/bengtsson/desc/creatures/npc/Npc.html" title="class in se.bengtsson.desc.creatures.npc">Npc</a></pre>
<div class="block">Boss class, creates bosses</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcus Bengtsson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.bengtsson.desc.creatures.Creature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;se.bengtsson.desc.creatures.<a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></h3>
<code><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#currentHp">currentHp</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#currentPwr">currentPwr</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#hp">hp</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#level">level</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#picturePath">picturePath</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#pwr">pwr</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#SYMBOL">SYMBOL</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#totalHp">totalHp</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#totalPwr">totalPwr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/bengtsson/desc/creatures/npc/Boss.html#Boss(int, java.lang.String)">Boss</a></strong>(int&nbsp;level,
    java.lang.String&nbsp;name)</code>
<div class="block">Constructor, creates a new boss npc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.bengtsson.desc.creatures.npc.Npc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.bengtsson.desc.creatures.npc.<a href="../../../../../se/bengtsson/desc/creatures/npc/Npc.html" title="class in se.bengtsson.desc.creatures.npc">Npc</a></h3>
<code><a href="../../../../../se/bengtsson/desc/creatures/npc/Npc.html#detectPlayer(se.bengtsson.desc.creatures.player.Player)">detectPlayer</a>, <a href="../../../../../se/bengtsson/desc/creatures/npc/Npc.html#move(se.bengtsson.desc.dungeon.Maps, java.lang.String)">move</a>, <a href="../../../../../se/bengtsson/desc/creatures/npc/Npc.html#moveNpc(se.bengtsson.desc.dungeon.Maps, se.bengtsson.desc.creatures.player.Player)">moveNpc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.bengtsson.desc.creatures.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.bengtsson.desc.creatures.<a href="../../../../../se/bengtsson/desc/creatures/Creature.html" title="class in se.bengtsson.desc.creatures">Creature</a></h3>
<code><a href="../../../../../se/bengtsson/desc/creatures/Creature.html#addXP(se.bengtsson.desc.creatures.Creature)">addXP</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#collisionCheck(se.bengtsson.desc.dungeon.Maps, int, int)">collisionCheck</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getArmour()">getArmour</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getCurrentHp()">getCurrentHp</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getCurrentPwr()">getCurrentPwr</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getHp()">getHp</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getInv()">getInv</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getLevel()">getLevel</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getName()">getName</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getPicturePath()">getPicturePath</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getPicturePathURL()">getPicturePathURL</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getPwr()">getPwr</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getTotalHp()">getTotalHp</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getTotalPwr()">getTotalPwr</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getWeapon()">getWeapon</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getX()">getX</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getXp()">getXp</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#getY()">getY</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#isAlive()">isAlive</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#kill()">kill</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#levelUp()">levelUp</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#loot(se.bengtsson.desc.creatures.Creature)">loot</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#rndStat(int, int)">rndStat</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#setArmour(se.bengtsson.desc.items.Item)">setArmour</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#setCurrentHp(int)">setCurrentHp</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#setCurrentPwr(int)">setCurrentPwr</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#setLocation(int, int)">setLocation</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#setPicturePath(java.lang.String)">setPicturePath</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#setRandomLocation(se.bengtsson.desc.dungeon.Maps)">setRandomLocation</a>, <a href="../../../../../se/bengtsson/desc/creatures/Creature.html#setWeapon(se.bengtsson.desc.items.Item)">setWeapon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boss(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boss</h4>
<pre>public&nbsp;Boss(int&nbsp;level,
    java.lang.String&nbsp;name)</pre>
<div class="block">Constructor, creates a new boss npc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - initial level</dd><dd><code>name</code> - npc name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/bengtsson/desc/creatures/npc/Ai.html" title="interface in se.bengtsson.desc.creatures.npc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/bengtsson/desc/creatures/npc/Npc.html" title="class in se.bengtsson.desc.creatures.npc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bengtsson/desc/creatures/npc/Boss.html" target="_top">Frames</a></li>
<li><a href="Boss.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_se.bengtsson.desc.creatures.Creature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_se.bengtsson.desc.creatures.npc.Npc">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
