<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 13:24:02 CET 2013 -->
<title>se.bengtsson.desc.creatures.npc</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../se/bengtsson/desc/creatures/npc/package-summary.html" target="classFrame">se.bengtsson.desc.creatures.npc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ai.html" title="interface in se.bengtsson.desc.creatures.npc" target="classFrame"><i>Ai</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Boss.html" title="class in se.bengtsson.desc.creatures.npc" target="classFrame">Boss</a></li>
<li><a href="Npc.html" title="class in se.bengtsson.desc.creatures.npc" target="classFrame">Npc</a></li>
<li><a href="TrashMob.html" title="class in se.bengtsson.desc.creatures.npc" target="classFrame">TrashMob</a></li>
</ul>
</div>
</body>
</html>
